# Change this if you add more node servers
worker_processes 2;

events { worker_connections 1024; }

http {

        upstream my-node-app {
              least_conn;
              server nodecontainer1:3000 weight=10 max_fails=3 fail_timeout=30s;
              #server nodecontainer2:8080 weight=10 max_fails=3 fail_timeout=30s;
              #server nodecontainer3:8080 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://my-node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}